{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
		"target": "es6",
		"strict": true,
		"pretty": true,
		"baseUrl": "./",
    "paths":{
      "src/*": ["src/*"],
      "@screens": ["src/screens/index"],
    }
  },
}
